<!doctype html>
<html>
  <head>
    <title>Oops, my bad!</title>
    <style type="text/css">
      html {
        background: #f2f2f2;
      }
      html, body {
        height: 100%;
      }
      body {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
        color: #333;
        font: 13px/1.54 arial,sans-serif;
      }
      h1 {
        font-size: 20px;
        font-weight: normal;
      }
      main {
        padding: 30px 0 50px;
        margin: auto;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Oops! Dnster could not proxy from<br>{{host}}<br>to<br>{{target}}</h1>
    </main>
  </body>
</html>
